a {
    color: @dark;
    text-decoration: none;
    text-shadow: 0px 1px 0px #fff;
    &:hover {
        color: @glowing;
        text-shadow: 0px 2px 0px #fff;
    }
}

body{
    font-family: @text-font;
    color: @darker;
    background-color: @clear;
}

.subheading{
    font-family: @subheading-font;
    font-size: @gutter * 2;
    font-weight: normal;
    color: @darkest;
}

blockquote {
    border-left: 3px solid @ccode;
    padding: 0px @gutter * 2;
    color: @ccode;
    margin: -1em 0 1.5em 0;
}