@heading-font: "anivers-1","anivers-2", Helvetica, Arial, sans-serif;
@subheading-font: "anivers-1","anivers-2", Helvetica, Arial, sans-serif;
@text-font:   "ff-meta-web-pro-1","ff-meta-web-pro-2", Helvetica, Arial, sans-serif;
@caps-font: "anivers-1","anivers-2", Helvetica, Arial, sans-serif;
@blurb-font: "Helvetica Neue", "ff-meta-web-pro-1","ff-meta-web-pro-2", Helvetica, Arial, sans-serif;

.blurb{
    background-color: @light;
}

.heading{
    color: @dark;
    text-shadow: 0px 2px 2px #fff;
}

body{
    font-size: @gutter + 8;
    line-height: @gutter * 2;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6{
    font-family: @heading-font;
}

code,
.highlight pre{
    font-family: "Courier New", courier, monospace;
    font-size: 90%;
    line-height: 100%;
}

code{
    color: @ccode;
}

ul > li {
    list-style-type: square;
}

li ul > li {
    list-style-type: circle;
}

.amp {
    font-family: Baskerville, Palatino, "Book Antiqua", serif;
    line-height: 75%;
}

.caps, .sc {
    font-family: @caps-font;
}

/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink. */
::-moz-selection{ background: @dark1; color: @clear; text-shadow: none; }
::selection { background: @dark1; color: @clear; text-shadow: none; }

/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: @dark1; }