


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>{} boo &mdash; Boo v1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/screen.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boo v1.1.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="λ extend()" href="extend.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
  </head>
  <body>
   <div id="header">
     <h1 class="project-name"><a href="../index.html">Boo</a></h1>
     <div class="project-version">version 1.1.0</div>
     <div class="chapter-wrapper">
       <h2 class="chapter">
           <a href="index.html"accesskey="U"
              >API Reference</a>
            ›               
         {} boo
       </h2>
     </div>
   </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-boo">
<span id="boo"></span><h1>{} boo<a class="headerlink" href="#module-boo" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>ECMAScript 5</p>
<p>The <strong>boo</strong> module provides primitives that abstract the semantics of
prototypical object orientation, as implemented by <em>JavaScript</em>, such
that these features can be explored with a more usable interface.</p>
<p>The module provides such features as the stand-alone functions:
<a class="reference internal" href="extend.html#boo.extend" title="boo.extend"><tt class="xref py py-func docutils literal"><span class="pre">extend()</span></tt></a> and <a class="reference internal" href="derive.html#boo.derive" title="boo.derive"><tt class="xref py py-func docutils literal"><span class="pre">derive()</span></tt></a>, as well as an Object interface that can be
extended upon: <a class="reference internal" href="base.html#boo.Base" title="boo.Base"><tt class="xref py py-class docutils literal"><span class="pre">Base</span></tt></a>.</p>
<div class="section" id="internal">
<h2>Internal<a class="headerlink" href="#internal" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interfaces">
<h3>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="boo.DataObject">
<tt class="descclassname">boo.</tt><tt class="descname">DataObject</tt><a class="headerlink" href="#boo.DataObject" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="kr">type</span> <span class="kt">DataObject</span> <span class="ow">::</span> <span class="p">{</span> <span class="s">&quot;to_data&quot;</span> <span class="ow">::</span> <span class="nb">()</span> <span class="ow">-&gt;</span> <span class="kt">Object</span> <span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="boo.Mixin">
<tt class="descclassname">boo.</tt><tt class="descname">Mixin</tt><a class="headerlink" href="#boo.Mixin" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="kr">type</span> <span class="kt">Mixin</span> <span class="ow">::</span> <span class="kt">Object</span> <span class="o">|</span> <span class="kt">DataObject</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="helpers">
<h3>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="boo.copy_property">
<tt class="descclassname">boo.</tt><tt class="descname">copy_property</tt><big>(</big><em>source</em>, <em>target</em>, <em>property</em><big>)</big><a class="headerlink" href="#boo.copy_property" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">copy_property</span><span class="o">!</span> <span class="ow">::</span> <span class="kt">Object</span><span class="p">,</span> <span class="n">target</span><span class="kt">:Object</span><span class="o">*</span><span class="p">,</span> <span class="kt">String</span> <span class="ow">-&gt;</span> <span class="n">target</span>
</pre></div>
</div>
<p>Copies a property from <tt class="docutils literal"><span class="pre">source</span></tt> to <tt class="docutils literal"><span class="pre">target</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="boo.data_obj_p">
<tt class="descclassname">boo.</tt><tt class="descname">data_obj_p</tt><big>(</big><em>subject</em><big>)</big><a class="headerlink" href="#boo.data_obj_p" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">data_obj</span><span class="o">?</span> <span class="ow">::</span> <span class="kt">Any</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
</pre></div>
</div>
<p>Checks if the given subject matches the <a class="reference internal" href="#boo.DataObject" title="boo.DataObject"><tt class="xref py py-obj docutils literal"><span class="pre">DataObject</span></tt></a> interface.</p>
</dd></dl>

<dl class="function">
<dt id="boo.resolve_mixin">
<tt class="descclassname">boo.</tt><tt class="descname">resolve_mixin</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#boo.resolve_mixin" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">resolve_mixin</span> <span class="ow">::</span> <span class="kt">Object</span> <span class="ow">-&gt;</span> <span class="kt">Object</span>
</pre></div>
</div>
<p>Returns the proper mixin for the given <tt class="docutils literal"><span class="pre">object</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="boo.fast_extend">
<tt class="descclassname">boo.</tt><tt class="descname">fast_extend</tt><big>(</big><em>object</em>, <em>mixins</em><big>)</big><a class="headerlink" href="#boo.fast_extend" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">fast_extend</span><span class="o">!</span> <span class="ow">::</span> <span class="n">target</span><span class="kt">:Object</span><span class="o">*</span><span class="p">,</span> <span class="p">[</span><span class="kt">Mixin</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="n">target</span>
</pre></div>
</div>
<p>Extends the target object with the provided mixins, using a
right-most precedence rule — when there&#8217;s a property conflict, the
property defined in the last object wins.</p>
<p><a class="reference internal" href="#boo.DataObject" title="boo.DataObject"><tt class="xref py py-obj docutils literal"><span class="pre">DataObject</span></tt></a> instances are properly handled by the
<a class="reference internal" href="#boo.resolve_mixin" title="boo.resolve_mixin"><tt class="xref py py-func docutils literal"><span class="pre">resolve_mixin()</span></tt></a> function.</p>
</dd></dl>

</div>
</div>
<div class="section" id="public">
<h2>Public<a class="headerlink" href="#public" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-primitives">
<h3>Basic primitives<a class="headerlink" href="#basic-primitives" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<tt class="descclassname">boo.</tt><tt class="descname">extend</tt><big>(</big><em>target</em>, <em>mixins...</em><big>)</big></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">extend</span><span class="o">!::</span> <span class="kt">Object</span><span class="o">*</span><span class="p">,</span> <span class="kt">Mixin</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span>
</pre></div>
</div>
<p>Extends the target object with the provided <tt class="docutils literal"><span class="pre">mixins</span></tt>, using a
right-most precedence rule.</p>
<p class="detail-link"><a class="reference internal" href="extend.html"><em>+</em></a></p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">boo.</tt><tt class="descname">merge</tt><big>(</big><em>mixins...</em><big>)</big></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">merge</span> <span class="ow">::</span> <span class="kt">Mixin</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span>
</pre></div>
</div>
<p>Creates a new object that merges the provided <tt class="docutils literal"><span class="pre">mixins</span></tt>, using a
right-most precedence rule.</p>
<p class="detail-link"><a class="reference internal" href="merge.html"><em>+</em></a></p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">boo.</tt><tt class="descname">derive</tt><big>(</big><em>prototype</em>, <em>mixins...</em><big>)</big></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">derive</span> <span class="ow">::</span> <span class="kt">Object</span><span class="p">,</span> <span class="kt">Mixin</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span>
</pre></div>
</div>
<p>Creates a new object inheriting from the given <tt class="docutils literal"><span class="pre">prototype</span></tt> and
extends the new instance with the provided <tt class="docutils literal"><span class="pre">mixins</span></tt>.</p>
<p class="detail-link"><a class="reference internal" href="derive.html"><em>+</em></a></p>
</dd></dl>

</div>
<div class="section" id="root-object">
<h3>Root object<a class="headerlink" href="#root-object" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">boo.</tt><tt class="descname">Base</tt></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">object</span> <span class="kt">Base</span> <span class="ow">::</span> <span class="p">{</span> <span class="n">init</span><span class="o">!</span>  <span class="ow">::</span> <span class="o">@</span><span class="n">this</span><span class="kt">:Object</span><span class="o">*</span><span class="p">,</span> <span class="kt">Any</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="n">this</span>
                 <span class="n">make</span>   <span class="ow">::</span> <span class="o">@</span><span class="n">this</span><span class="kt">:Object</span><span class="p">,</span> <span class="kt">Any</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span> <span class="o">&lt;|</span> <span class="n">this</span>
                 <span class="n">derive</span> <span class="ow">::</span> <span class="o">@</span><span class="n">this</span><span class="kt">:Object</span><span class="p">,</span> <span class="kt">Any</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span> <span class="o">&lt;|</span> <span class="n">this</span>
               <span class="p">}</span>
</pre></div>
</div>
<p>The root object for basing all the OOP code. Provides all of
<em>Boo&#8217;s</em> primitive combinators in an easy and extensible OOP-way.</p>
<p class="detail-link"><a class="reference internal" href="base.html"><em>+</em></a></p>
</dd></dl>

</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="highlight-haskell"><div class="highlight"><pre><span class="c1">-- Interface</span>
   <span class="kr">type</span> <span class="kt">DataObject</span> <span class="ow">::</span> <span class="p">{</span> <span class="s">&quot;to_data&quot;</span> <span class="ow">::</span> <span class="nb">()</span> <span class="ow">-&gt;</span> <span class="kt">Object</span> <span class="p">}</span>
   <span class="kr">type</span> <span class="kt">Mixin</span>      <span class="ow">::</span> <span class="kt">Object</span> <span class="o">|</span> <span class="kt">DataObject</span>

<span class="c1">-- Internal</span>
   <span class="n">copy_property</span><span class="o">!</span> <span class="ow">::</span> <span class="kt">Object</span><span class="p">,</span> <span class="n">target</span><span class="kt">:Object</span><span class="o">*</span><span class="p">,</span> <span class="kt">String</span> <span class="ow">-&gt;</span> <span class="n">target</span>
   <span class="n">data_obj</span><span class="o">?</span>      <span class="ow">::</span> <span class="kt">Any</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
   <span class="n">resolve_mixin</span>  <span class="ow">::</span> <span class="kt">Object</span> <span class="ow">-&gt;</span> <span class="kt">Object</span>
   <span class="n">fast_extend</span><span class="o">!</span>   <span class="ow">::</span> <span class="n">target</span><span class="kt">:Object</span><span class="o">*</span><span class="p">,</span> <span class="p">[</span><span class="kt">Mixin</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="n">target</span>

<span class="c1">-- Public</span>
   <span class="n">extend</span><span class="o">!</span>     <span class="ow">::</span> <span class="kt">Object</span><span class="o">*</span><span class="p">,</span> <span class="kt">Mixin</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span>
   <span class="n">merge</span>       <span class="ow">::</span> <span class="kt">Mixin</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span>
   <span class="n">derive</span>      <span class="ow">::</span> <span class="kt">Object</span><span class="p">,</span> <span class="kt">Mixin</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span>
   <span class="n">object</span> <span class="kt">Base</span> <span class="ow">::</span> <span class="p">{</span> <span class="n">init</span><span class="o">!</span>  <span class="ow">::</span> <span class="o">@</span><span class="n">this</span><span class="kt">:Object</span><span class="o">*</span><span class="p">,</span> <span class="kt">Any</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="n">this</span>
                    <span class="n">make</span>   <span class="ow">::</span> <span class="o">@</span><span class="n">this</span><span class="kt">:Object</span><span class="p">,</span> <span class="kt">Any</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span> <span class="o">&lt;|</span> <span class="n">this</span>
                    <span class="n">derive</span> <span class="ow">::</span> <span class="o">@</span><span class="n">this</span><span class="kt">:Object</span><span class="p">,</span> <span class="kt">Any</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span> <span class="o">&lt;|</span> <span class="n">this</span>
                  <span class="p">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search"
          action="../search.html"
          method="get">
      <input type="text" name="q" size="18" 
             placeholder="Search the docs..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="toc">
  <ul>
<li><a class="reference internal" href="#">{} boo</a><ul>
<li><a class="reference internal" href="#internal">Internal</a><ul>
<li><a class="reference internal" href="#interfaces">Interfaces</a></li>
<li><a class="reference internal" href="#helpers">Helpers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#public">Public</a><ul>
<li><a class="reference internal" href="#basic-primitives">Basic primitives</a></li>
<li><a class="reference internal" href="#root-object">Root object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

</div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <div id="footer">
   <ul class="panel-links">
     <li>
       <a href="../index.html" accesskey="H">Home</a>
     </li>
     <li>
       <a href="../search.html" accesskey="S">Search</a>
     </li>
     <li>
       <a href="../genindex.html" accesskey="I">Index</a>
     </li>
     
     <li>
       <a href="index.html"
          title="previous chapter"
          accesskey="P">‹ Previous</a>
     </li>
     
     
     <li>
       <a href="../_sources/api/boo.txt"
          rel="nofollow">Source</a>
     </li>
     
     
     <li>
       <a href="extend.html"
          title="next chapter"
          accesskey="N">Next ›</a>
     </li>
     
   </ul>
   <div class="copyright">
     <span class="copy-info">
       
         &copy; 2011, Quildreen Motta
       
     </span>
     <span class="gen-info">
       
         Hacked on <a href="https://github.com/killdream/caffeine-theme">C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></a> + <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7
       
     </span>
   </div>
 </div>

<script>
void function($) {
  var sidebar   = $('.sphinxsidebar')
  var sidebar_y = sidebar.offset().top
  var breath    = $('#footer').height() * 2 + 20
  var toc       = []


  // Maps a reference to a (referedOffset, referee) tuple
  // with_distance :: jQuery -> [Number, jQuery]
  function with_distance(e) {
    return { offset: $($(e).attr('href')).offset().top
           , item:   $(e) } }

  // Highlights the current active topic, based on the given offset
  // highlight_current_topic :: [(Number, jQuery)], Number -> ()
  function highlight_current_topic(topics, offset) {
    var active = topics[0]?  topics[0].item : $()
    topics.forEach(function(e){ e.item.removeClass('active') })
    topics.every(function(e) {
      if (e.offset <= offset)  return active = e.item  })
    active.addClass('active') }

  // Normalises the sidebar positioning for readability depending on the offset
  // normalise_sidebar :: Number, Number, Number -> ()
  function normalise_sidebar(offset, height, breath) {
    if (offset > sidebar_y)
      sidebar.css({ position: 'fixed'
                  , top: '10px'
                  , height: height - breath
                  , width: '210px' })
    else
      sidebar.css({ position: 'static'
                  , top: 'auto'
                  , height: 'auto'
                  , width: '200px' })}
                      

  $(window).bind('scroll', function() {
    normalise_sidebar(window.scrollY, window.innerHeight, breath)
    highlight_current_topic(toc, window.scrollY)
  })

  $(window).bind('resize', function() {
    if (sidebar.css('position') == 'fixed')
      sidebar.height(window.innerHeight - breath)
  })

  $(window).bind('load', function() {
    toc = $('.sphinxsidebar #toc ul ul a.reference.internal').toArray()
                                                             .map(with_distance) })

}(jQuery)
</script>

  </body>
</html>