
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clones &mdash; Boo 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boo 1.1.0 documentation" href="../index.html" />
    <link rel="next" title="Object Orientation" href="oo.html" />
    <link rel="prev" title="Mixins" href="mixins.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="oo.html" title="Object Orientation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mixins.html" title="Mixins"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Boo 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clones">
<h1>Clones<a class="headerlink" href="#clones" title="Permalink to this headline">¶</a></h1>
<p>In prototypical object-oriented languages, <em>cloning</em> is the act of
making a brand new instance out of another instance, with the same
behaviours but different identities. <strong>Boo</strong> provides a thin layer on
top of these semantics for making defining objects in terms of other
objects easier and sweeter.</p>
<p>The <tt class="docutils literal"><span class="pre">derive</span></tt> method takes care of setting the <em>[[Prototoype]]</em> link of
an object, and optionally extending the new instance with some
<a class="reference internal" href="mixins.html"><em>mixins</em></a>. The advantage is that property inheritance is
shared and delegative, which makes it both efficient and extensible:</p>
<p>Since inheritance and instantiation have no real difference in a
prototypical language, <tt class="docutils literal"><span class="pre">derive</span></tt> is used for both. As such, we could
easily make a <tt class="docutils literal"><span class="pre">Token</span></tt> object that spawns new instances freely. The way
<tt class="docutils literal"><span class="pre">this</span></tt> works in JavaScript makes these particularly sweet:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">token</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// Constructs new instances of a `token&#39; by simply cloning the</span>
  <span class="c1">// object and extending it with some behaviour. We also do some</span>
  <span class="c1">// processing to set the parent-chain of the tokens.</span>
  <span class="nx">make</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">parent</span><span class="p">)</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">instance</span>
    <span class="c1">// Instantiation is done by the derive method, it&#39;ll clone whatever</span>
    <span class="c1">// thing the `make&#39; function was applied to, and extend that thing.</span>
    <span class="nx">instance</span> <span class="o">=</span> <span class="nx">boo</span><span class="p">.</span><span class="nx">derive</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">value</span><span class="o">:</span>    <span class="nx">value</span>
    <span class="p">,</span> <span class="nx">children</span><span class="o">:</span> <span class="p">[]</span> <span class="p">})</span>

    <span class="c1">// Then set the parent-chain of the tokens, which is not really</span>
    <span class="c1">// related to cloning at all.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">parent</span><span class="p">)</span>  <span class="nx">parent</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">instance</span><span class="p">)</span>

    <span class="c1">// And return the instance we just created</span>
    <span class="k">return</span> <span class="nx">instance</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To show how this &#8220;inheritance&#8221; — or rather, behaviour sharing — plays
out for structuring programs, we&#8217;ll make it so that a token is able to
describe itself and all of its children:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="c1">// Returns a whitespace-string with `size&#39; characters</span>
<span class="kd">function</span> <span class="nx">indent</span><span class="p">(</span><span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">size</span><span class="o">?</span>  <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
  <span class="o">:</span>             <span class="s1">&#39;&#39;</span> <span class="p">}</span>

<span class="c1">// Returns a general representation of a Token</span>
<span class="nx">token</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s1">&#39;#&lt;Token &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">+</span> <span class="s1">&#39;&gt;&#39;</span> <span class="p">}</span>

<span class="c1">// Describes a Token and its children</span>
<span class="nx">token</span><span class="p">.</span><span class="nx">describe</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">depth</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">depth</span> <span class="o">=</span> <span class="nx">depth</span> <span class="o">||</span> <span class="mi">0</span>
  <span class="k">return</span> <span class="nx">indent</span><span class="p">(</span><span class="nx">depth</span><span class="p">)</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
       <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">describe_children</span><span class="p">(</span><span class="nx">depth</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="p">}</span>

<span class="c1">// Describes the children of a Token</span>
<span class="nx">token</span><span class="p">.</span><span class="nx">describe_children</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">depth</span><span class="p">)</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">descriptions</span>
  <span class="nx">descriptions</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">token</span><span class="p">.</span><span class="nx">describe</span><span class="p">(</span><span class="nx">depth</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="p">})</span>

  <span class="k">return</span> <span class="nx">descriptions</span><span class="p">.</span><span class="nx">length</span><span class="o">?</span>  <span class="s1">&#39; {\n&#39;</span> <span class="o">+</span> <span class="nx">descriptions</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;\n&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; }\n&#39;</span>
  <span class="o">:</span>      <span class="cm">/* empty? */</span>          <span class="s1">&#39;&#39;</span> <span class="p">}</span>
</pre></div>
</div>
<p>And then we can define other objects that extend the behaviour of a
<tt class="docutils literal"><span class="pre">Token</span></tt>, by the same means we used to create new instances of
<tt class="docutils literal"><span class="pre">Token</span></tt>:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">number</span> <span class="o">=</span> <span class="nx">boo</span><span class="p">.</span><span class="nx">derive</span><span class="p">(</span><span class="nx">token</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;#&lt;Number &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">+</span> <span class="s1">&#39;&gt;&#39;</span> <span class="p">}</span>
<span class="p">})</span>

<span class="kd">var</span> <span class="nx">brace</span> <span class="o">=</span> <span class="nx">token</span><span class="p">.</span><span class="nx">make</span><span class="p">(</span><span class="s1">&#39;BRACE&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">zero</span>  <span class="o">=</span> <span class="nx">number</span><span class="p">.</span><span class="nx">make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">brace</span><span class="p">)</span>

<span class="nx">brace</span><span class="p">.</span><span class="nx">describe</span><span class="p">()</span>
<span class="c1">// =&gt; #&lt;Token BRACE&gt; {</span>
<span class="c1">// ..    #&lt;Number 0&gt; }</span>

<span class="nx">zero</span><span class="p">.</span><span class="nx">describe</span><span class="p">()</span>
<span class="c1">// =&gt; #&lt;Number 0&gt;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mixins.html"
                        title="previous chapter">Mixins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="oo.html"
                        title="next chapter">Object Orientation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="oo.html" title="Object Orientation"
             >next</a> |</li>
        <li class="right" >
          <a href="mixins.html" title="Mixins"
             >previous</a> |</li>
        <li><a href="../index.html">Boo 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Quildreen Motta.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>