


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Boo v1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/screen.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boo v1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Discover Boo" href="index.html" />
    <link rel="next" title="Mixins" href="mixins.html" />
    <link rel="prev" title="Discover Boo" href="index.html" /> 
  </head>
  <body>
   <div id="header">
     <h1 class="project-name"><a href="../index.html">Boo</a></h1>
     <div class="project-version">version 1.1.0</div>
     <div class="chapter-wrapper">
       <h2 class="chapter">
           <a href="index.html"accesskey="U"
              >Discover Boo</a>
            ›               
         Overview
       </h2>
     </div>
   </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><strong>Boo</strong> is an object orientation library that abstracts the semantics of
prototypical inheritance, as implemented by <em>JavaScript</em>, so they can be
explored with a more usable interface.</p>
<p>This aims to make programs both easier to extend and better structured,
such that they can be more modular and easier to understand for people
reading the code — one of the main goals for all <strong>OrpheOS</strong> projects.</p>
<p>The additional expressiveness are mostly syntatic abstractions to the
already expressive framework for code structuration provided by the
language, which is that of prototypical inheritance. <strong>Boo</strong> takes that
very feature and provides a thin layer over it for making it easier to
define objects in terms of other objects, but also provides a series of
new primitives to do general object composition — the latter, however,
poses some overhead on the code since it&#8217;s not supported natively by the
language.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The document assumes that the reader is familiar with all the
particularities of JavaScript&#8217;s implementation of prototypical
inheritance. Although <strong>Boo</strong> itself abstracts prototypical
inheritance and deals with it in a high-level way, the underlying
semantics are left untouched, and need to be understood in order to
structure one&#8217;s code better.</p>
<p class="last">For an explanation of the semantics in details, you can refer to
this blog post on the subject: <a class="reference external" href="http://killdream.github.com/blog/2011/10/understanding-javascript-oop/index.html">Understanding JavaScript OOP</a>. There
are also other takes on JavaScript&#8217;s implementation of prototypical
OOP, which you may refer to. At any rate, an understanding of the
underlying semantics — sans constructors — will be assumed
hereinafter.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search"
          action="../search.html"
          method="get">
      <input type="text" name="q" size="18" 
             placeholder="Search the docs..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <div id="footer">
   <ul class="panel-links">
     <li>
       <a href="../index.html" accesskey="H">Home</a>
     </li>
     <li>
       <a href="../search.html" accesskey="S">Search</a>
     </li>
     <li>
       <a href="../genindex.html" accesskey="I">Index</a>
     </li>
     
     <li>
       <a href="index.html"
          title="previous chapter"
          accesskey="P">‹ Previous</a>
     </li>
     
     
     <li>
       <a href="../_sources/user/intro.txt"
          rel="nofollow">Source</a>
     </li>
     
     
     <li>
       <a href="mixins.html"
          title="next chapter"
          accesskey="N">Next ›</a>
     </li>
     
   </ul>
   <div class="copyright">
     <span class="copy-info">
       
         &copy; 2011, Quildreen Motta
       
     </span>
     <span class="gen-info">
       
         Hacked on <a href="https://github.com/killdream/caffeine-theme">C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></a> + <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7
       
     </span>
   </div>
 </div>

<script>
void function($) {
  var sidebar   = $('.sphinxsidebar')
  var sidebar_y = sidebar.offset().top
  var breath    = $('#footer').height() * 2 + 20
  var toc       = []


  // Maps a reference to a (referedOffset, referee) tuple
  // with_distance :: jQuery -> [Number, jQuery]
  function with_distance(e) {
    return { offset: $($(e).attr('href')).offset().top
           , item:   $(e) } }

  // Highlights the current active topic, based on the given offset
  // highlight_current_topic :: [(Number, jQuery)], Number -> ()
  function highlight_current_topic(topics, offset) {
    var active = topics[0]?  topics[0].item : $()
    topics.forEach(function(e){ e.item.removeClass('active') })
    topics.every(function(e) {
      if (e.offset <= offset)  return active = e.item  })
    active.addClass('active') }

  // Normalises the sidebar positioning for readability depending on the offset
  // normalise_sidebar :: Number, Number, Number -> ()
  function normalise_sidebar(offset, height, breath) {
    if (offset > sidebar_y)
      sidebar.css({ position: 'fixed'
                  , top: '10px'
                  , height: height - breath
                  , width: '210px' })
    else
      sidebar.css({ position: 'static'
                  , top: 'auto'
                  , height: 'auto'
                  , width: '200px' })}
                      

  $(window).bind('scroll', function() {
    normalise_sidebar(window.scrollY, window.innerHeight, breath)
    highlight_current_topic(toc, window.scrollY)
  })

  $(window).bind('resize', function() {
    if (sidebar.css('position') == 'fixed')
      sidebar.height(window.innerHeight - breath)
  })

  $(window).bind('load', function() {
    toc = $('.sphinxsidebar #toc ul ul a.reference.internal').toArray()
                                                             .map(with_distance) })

}(jQuery)
</script>

  </body>
</html>