


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mixins &mdash; Boo v1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/screen.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boo v1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Discover Boo" href="index.html" />
    <link rel="next" title="Clones" href="clone.html" />
    <link rel="prev" title="Overview" href="intro.html" /> 
  </head>
  <body>
   <div id="header">
     <h1 class="project-name"><a href="../index.html">Boo</a></h1>
     <div class="project-version">version 1.1.0</div>
     <div class="chapter-wrapper">
       <h2 class="chapter">
           <a href="index.html"accesskey="U"
              >Discover Boo</a>
            ›               
         Mixins
       </h2>
     </div>
   </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mixins">
<span id="index-0"></span><h1>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline">¶</a></h1>
<p>The first level of abstraction defined in <strong>Boo</strong> is carried by mixins,
which we define as parent-less objects that can be copied into other
objects freely. That is, <strong>Boo</strong> will never care about the
<em>[[Prototype]]</em> of mixins, or even take a peek at properties set at
those level.</p>
<p>So, we can see <em>mixins</em> as plain objects that provide properties meant
to be included in other objects. For example, given an object <tt class="docutils literal"><span class="pre">x</span></tt> with
a single property <tt class="docutils literal"><span class="pre">a</span></tt>, an object <tt class="docutils literal"><span class="pre">y</span></tt> with a single property <tt class="docutils literal"><span class="pre">b</span></tt>,
we could make an object <tt class="docutils literal"><span class="pre">z</span></tt> that is a <em>mix</em> of another plain object
(say one with a single property <tt class="docutils literal"><span class="pre">c</span></tt>), and the previous <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt>
objects:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">a</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">b</span><span class="o">:</span> <span class="mi">2</span> <span class="p">}</span>
<span class="kd">var</span> <span class="nx">z</span> <span class="o">=</span> <span class="nx">boo</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span> <span class="nx">c</span><span class="o">:</span> <span class="mi">3</span> <span class="p">},</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">)</span>
<span class="c1">// =&gt; { a: 1, b: 2, c: 3 }</span>
</pre></div>
</div>
<p>We can think about <tt class="docutils literal"><span class="pre">extend</span></tt> as something along the lines of: take this
first object, then copies all <em>own</em> properties of the other objects into
it. It&#8217;s a destructive operation, in which the first object will be
modified in place, rather than yielding a brand-new object.</p>
<p>However, the <tt class="docutils literal"><span class="pre">extend</span></tt> method, and those who build upon it have some
particularities that we will discuss in the following sections.</p>
<div class="section" id="data-objects">
<span id="index-1"></span><h2>Data-objects<a class="headerlink" href="#data-objects" title="Permalink to this headline">¶</a></h2>
<p>As you should know, if you set an <em>Object</em> as the value of a property
slot in JavaScript, that only makes a shallow copy of the <em>Object</em>. That
is, messing with the fields of that object will affect all copies of
it. This is usually not what we want for objects intended as data
initialisation — for example, defaults for configuration or factories, —
as pushing data to an <em>Array</em> would also <strong>alter the actual array in the
default-provider object</strong>.</p>
<p>For this reason, <strong>Boo</strong> allows objects to define their own copying
method, so they can deal with these cases where shallow copying is just
a stab-in-the-back. All <em>mixins</em> that implement the method <tt class="docutils literal"><span class="pre">toData</span></tt>
will be allowed to handle the copying process, by returning a brand-new
object that will be used instead of the original <em>mixin</em>.</p>
<p>First, we define a default <tt class="docutils literal"><span class="pre">ring</span></tt> object, which will provide all data
needed for the <tt class="docutils literal"><span class="pre">ring</span></tt> behaviour. Like an interface that only describes
values (numbers, strings, lists), not behaviours (functions and
methods):</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">default_ring</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">items</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">,</span> <span class="nx">max</span><span class="o">:</span>   <span class="mi">3</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then we define a general <tt class="docutils literal"><span class="pre">ring</span></tt> behaviour, that relies on the previous
conventional interface — an object with an <tt class="docutils literal"><span class="pre">items</span></tt> array and a numeric
<tt class="docutils literal"><span class="pre">max</span></tt> property:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">ring</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// Pushes an item in the ring, keeping it within the maximum items</span>
  <span class="c1">// it can hold.</span>
  <span class="nx">push</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">max</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span> <span class="p">}</span>

  <span class="c1">// Pops an item from the ring, LIFO style.</span>
<span class="p">,</span> <span class="nx">pop</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And with this basic setup we can start creating new objects by composing
the two. For example, a new ring is just:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">my_ring</span> <span class="o">=</span> <span class="nx">boo</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">ring</span><span class="p">,</span> <span class="nx">default_ring</span><span class="p">)</span>
<span class="nx">my_ring</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">default_ring</span><span class="p">.</span><span class="nx">items</span><span class="p">)</span>
<span class="c1">// =&gt; [ 1 ]</span>
</pre></div>
</div>
<div class="sidebar">
<p class="first sidebar-title">Extending vs Merging</p>
<p class="last">Cases where there&#8217;s no target for the mixin inclusion are common with
<em>data-objects</em>. <strong>Boo</strong> provides the <tt class="docutils literal"><span class="pre">merge</span></tt> function, as a &#8220;pure&#8221;
<tt class="docutils literal"><span class="pre">extend</span></tt> alternative.</p>
</div>
<p>But this is just not right. Since the current definitions mutate the
defaults, it can&#8217;t really be used as... well, defaults. We need a way of
deep copying the data if we need, and handle all the other cases where
we&#8217;d want more control over which data is actually set to the objects
including our <em>data-object</em>.</p>
<p>That&#8217;s exactly what the <tt class="docutils literal"><span class="pre">toData</span></tt> method does. It lets a
<em>data-object</em> handle which properties are exposed and how they are
exposed, by creating a new object:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">default_ring</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">items</span><span class="o">:</span> <span class="p">[],</span> <span class="nx">max</span><span class="o">:</span> <span class="mi">3</span>
<span class="p">,</span> <span class="nx">toData</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nx">items</span><span class="o">:</span> <span class="p">[],</span> <span class="nx">max</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">max</span> <span class="p">}}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">my_ring</span> <span class="o">=</span> <span class="nx">boo</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">ring</span><span class="p">,</span> <span class="nx">default_ring</span><span class="p">)</span>
<span class="nx">my_ring</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">default_ring</span><span class="p">.</span><span class="nx">items</span><span class="p">)</span>
<span class="c1">// =&gt; [ ]</span>
</pre></div>
</div>
</div>
<div class="section" id="conflict-resolution">
<span id="index-2"></span><h2>Conflict resolution<a class="headerlink" href="#conflict-resolution" title="Permalink to this headline">¶</a></h2>
<p>When mixing objects in the naivë way, naming conflicts may arise. For
example, if one attempted to merge a self-implemented <tt class="docutils literal"><span class="pre">list</span></tt> with
the above-mentioned <tt class="docutils literal"><span class="pre">ring</span></tt> object, both of which would include a
<tt class="docutils literal"><span class="pre">push</span></tt> method, we would have a conflict, given property names must be
unique in an object.</p>
<p>The way <tt class="docutils literal"><span class="pre">extend</span></tt> handles these conflicts is by giving the rightmost
object the higher precedence, such that:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="c1">// uses `push&#39; from `ring&#39;</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">boo</span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">ring</span><span class="p">,</span> <span class="nx">default_ring</span><span class="p">)</span>

<span class="c1">// uses `push&#39; from `list&#39;</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">boo</span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">ring</span><span class="p">,</span> <span class="nx">list</span><span class="p">,</span> <span class="nx">default_ring</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search"
          action="../search.html"
          method="get">
      <input type="text" name="q" size="18" 
             placeholder="Search the docs..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="toc">
  <ul>
<li><a class="reference internal" href="#">Mixins</a><ul>
<li><a class="reference internal" href="#data-objects">Data-objects</a></li>
<li><a class="reference internal" href="#conflict-resolution">Conflict resolution</a></li>
</ul>
</li>
</ul>

</div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <div id="footer">
   <ul class="panel-links">
     <li>
       <a href="../index.html" accesskey="H">Home</a>
     </li>
     <li>
       <a href="../search.html" accesskey="S">Search</a>
     </li>
     <li>
       <a href="../genindex.html" accesskey="I">Index</a>
     </li>
     
     <li>
       <a href="intro.html"
          title="previous chapter"
          accesskey="P">‹ Previous</a>
     </li>
     
     
     <li>
       <a href="../_sources/user/mixins.txt"
          rel="nofollow">Source</a>
     </li>
     
     
     <li>
       <a href="clone.html"
          title="next chapter"
          accesskey="N">Next ›</a>
     </li>
     
   </ul>
   <div class="copyright">
     <span class="copy-info">
       
         &copy; 2011, Quildreen Motta
       
     </span>
     <span class="gen-info">
       
         Hacked on <a href="https://github.com/killdream/caffeine-theme">C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></a> + <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7
       
     </span>
   </div>
 </div>

<script>
void function($) {
  var sidebar   = $('.sphinxsidebar')
  var sidebar_y = sidebar.offset().top
  var breath    = $('#footer').height() * 2 + 20
  var toc       = []


  // Maps a reference to a (referedOffset, referee) tuple
  // with_distance :: jQuery -> [Number, jQuery]
  function with_distance(e) {
    return { offset: $($(e).attr('href')).offset().top
           , item:   $(e) } }

  // Highlights the current active topic, based on the given offset
  // highlight_current_topic :: [(Number, jQuery)], Number -> ()
  function highlight_current_topic(topics, offset) {
    var active = topics[0]?  topics[0].item : $()
    topics.forEach(function(e){ e.item.removeClass('active') })
    topics.every(function(e) {
      if (e.offset <= offset)  return active = e.item  })
    active.addClass('active') }

  // Normalises the sidebar positioning for readability depending on the offset
  // normalise_sidebar :: Number, Number, Number -> ()
  function normalise_sidebar(offset, height, breath) {
    if (offset > sidebar_y)
      sidebar.css({ position: 'fixed'
                  , top: '10px'
                  , height: height - breath
                  , width: '210px' })
    else
      sidebar.css({ position: 'static'
                  , top: 'auto'
                  , height: 'auto'
                  , width: '200px' })}
                      

  $(window).bind('scroll', function() {
    normalise_sidebar(window.scrollY, window.innerHeight, breath)
    highlight_current_topic(toc, window.scrollY)
  })

  $(window).bind('resize', function() {
    if (sidebar.css('position') == 'fixed')
      sidebar.height(window.innerHeight - breath)
  })

  $(window).bind('load', function() {
    toc = $('.sphinxsidebar #toc ul ul a.reference.internal').toArray()
                                                             .map(with_distance) })

}(jQuery)
</script>

  </body>
</html>