


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Object Orientation &mdash; Boo v1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/screen.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Boo v1.1.0 documentation" href="../index.html" />
    <link rel="up" title="Discover Boo" href="index.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Clones" href="clone.html" /> 
  </head>
  <body>
   <div id="header">
     <h1 class="project-name"><a href="../index.html">Boo</a></h1>
     <div class="project-version">version 1.1.0</div>
     <div class="chapter-wrapper">
       <h2 class="chapter">
           <a href="index.html"accesskey="U"
              >Discover Boo</a>
            ›               
         Object Orientation
       </h2>
     </div>
   </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="object-orientation">
<span id="index-0"></span><h1>Object Orientation<a class="headerlink" href="#object-orientation" title="Permalink to this headline">¶</a></h1>
<p>The last layer of abstraction defined by <tt class="docutils literal"><span class="pre">boo</span></tt> is a layer on top of
the previously discussed primitives: <a class="reference internal" href="mixins.html"><em>extend</em></a> and
<a class="reference internal" href="clone.html"><em>derive</em></a>. This provides a simple way for developers to
structure their code in terms of objects, composition and inheritance.</p>
<p>The <tt class="docutils literal"><span class="pre">boo.Base</span></tt> object provides the developer with two simple methods
<tt class="docutils literal"><span class="pre">derive</span></tt>, to inherit from the object as you saw in the <a class="reference internal" href="clone.html"><em>Clones</em></a>
section; and <tt class="docutils literal"><span class="pre">make</span></tt>, which constructs new instances of the object, and
allowing for separate initialisation.</p>
<p>This allows objects to be easily defined in terms of other objects, by
delegative inheritance:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">Animal</span> <span class="o">=</span> <span class="nx">boo</span><span class="p">.</span><span class="nx">Base</span><span class="p">.</span><span class="nx">derive</span><span class="p">({</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Unknow&#39;</span>
<span class="p">,</span> <span class="nx">say</span><span class="o">:</span>  <span class="kd">function</span><span class="p">(</span><span class="nx">thing</span><span class="p">){</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nx">thing</span> <span class="p">}</span>
<span class="p">})</span>

<span class="kd">var</span> <span class="nx">Cat</span> <span class="o">=</span> <span class="nx">Animal</span><span class="p">.</span><span class="nx">derive</span><span class="p">({</span>
  <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span> <span class="p">}</span>
<span class="p">})</span>

<span class="kd">var</span> <span class="nx">nyan</span> <span class="o">=</span> <span class="nx">Cat</span><span class="p">.</span><span class="nx">make</span><span class="p">(</span><span class="s1">&#39;Nyan Cat&#39;</span><span class="p">)</span>
<span class="nx">nyan</span><span class="p">.</span><span class="nx">say</span><span class="p">(</span><span class="s1">&#39;Nyan nyan nyan~&#39;</span><span class="p">)</span>
<span class="c1">// =&gt; &#39;Nyan Cat: Nyan nyan nyan~</span>
</pre></div>
</div>
<p>Where the <tt class="docutils literal"><span class="pre">derive</span></tt> method is the same as the previously discussed, but
relying on <tt class="docutils literal"><span class="pre">this</span></tt> rather than taking a parent. This allows for code to
be inherited easily, and shared easily. Note that <tt class="docutils literal"><span class="pre">derive</span></tt> and <tt class="docutils literal"><span class="pre">make</span></tt>
both create a brand new object with the <em>[[Prototype]]</em> of whatever
thing they&#8217;re applied to.</p>
<p>So, you could write:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">OtherNyan</span> <span class="o">=</span> <span class="nx">nyan</span><span class="p">.</span><span class="nx">clone</span><span class="p">()</span>

<span class="nx">OtherNyan</span><span class="p">.</span><span class="nx">isPrototypeOf</span><span class="p">(</span><span class="nx">Nyan</span><span class="p">)</span>
<span class="c1">// =&gt; True</span>

<span class="nx">OtherNyan</span><span class="p">.</span><span class="nx">say</span><span class="p">(</span><span class="s1">&#39;Unyuu~&#39;</span><span class="p">)</span>
<span class="c1">// =&gt; &#39;Nyan Cat: Unyuu~&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When <tt class="docutils literal"><span class="pre">make</span></tt> is called, <tt class="docutils literal"><span class="pre">init</span></tt> is applied to the new
instance. It&#8217;s just an imperative method for initialisation, it
can&#8217;t, for example, modify the instance that&#8217;ll be returned by the
<tt class="docutils literal"><span class="pre">make</span></tt> method. You&#8217;ll need to overwrite <tt class="docutils literal"><span class="pre">make</span></tt> if you need that
kind of factory method.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search"
          action="../search.html"
          method="get">
      <input type="text" name="q" size="18" 
             placeholder="Search the docs..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <div id="footer">
   <ul class="panel-links">
     <li>
       <a href="../index.html" accesskey="H">Home</a>
     </li>
     <li>
       <a href="../search.html" accesskey="S">Search</a>
     </li>
     <li>
       <a href="../genindex.html" accesskey="I">Index</a>
     </li>
     
     <li>
       <a href="clone.html"
          title="previous chapter"
          accesskey="P">‹ Previous</a>
     </li>
     
     
     <li>
       <a href="../_sources/user/oo.txt"
          rel="nofollow">Source</a>
     </li>
     
     
     <li>
       <a href="../api/index.html"
          title="next chapter"
          accesskey="N">Next ›</a>
     </li>
     
   </ul>
   <div class="copyright">
     <span class="copy-info">
       
         &copy; 2011, Quildreen Motta
       
     </span>
     <span class="gen-info">
       
         Hacked on <a href="https://github.com/killdream/caffeine-theme">C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></a> + <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7
       
     </span>
   </div>
 </div>

<script>
void function($) {
  var sidebar   = $('.sphinxsidebar')
  var sidebar_y = sidebar.offset().top
  var breath    = $('#footer').height() * 2 + 20
  var toc       = []


  // Maps a reference to a (referedOffset, referee) tuple
  // with_distance :: jQuery -> [Number, jQuery]
  function with_distance(e) {
    return { offset: $($(e).attr('href')).offset().top
           , item:   $(e) } }

  // Highlights the current active topic, based on the given offset
  // highlight_current_topic :: [(Number, jQuery)], Number -> ()
  function highlight_current_topic(topics, offset) {
    var active = topics[0]?  topics[0].item : $()
    topics.forEach(function(e){ e.item.removeClass('active') })
    topics.every(function(e) {
      if (e.offset <= offset)  return active = e.item  })
    active.addClass('active') }

  // Normalises the sidebar positioning for readability depending on the offset
  // normalise_sidebar :: Number, Number, Number -> ()
  function normalise_sidebar(offset, height, breath) {
    if (offset > sidebar_y)
      sidebar.css({ position: 'fixed'
                  , top: '10px'
                  , height: height - breath
                  , width: '210px' })
    else
      sidebar.css({ position: 'static'
                  , top: 'auto'
                  , height: 'auto'
                  , width: '200px' })}
                      

  $(window).bind('scroll', function() {
    normalise_sidebar(window.scrollY, window.innerHeight, breath)
    highlight_current_topic(toc, window.scrollY)
  })

  $(window).bind('resize', function() {
    if (sidebar.css('position') == 'fixed')
      sidebar.height(window.innerHeight - breath)
  })

  $(window).bind('load', function() {
    toc = $('.sphinxsidebar #toc ul ul a.reference.internal').toArray()
                                                             .map(with_distance) })

}(jQuery)
</script>

  </body>
</html>