


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>λ make() &mdash; Boo v1.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/screen.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Boo v1.1.0 documentation" href="../../index.html" />
    <link rel="up" title="{} Base" href="../base.html" />
    <link rel="next" title="λ derive()" href="derive.html" />
    <link rel="prev" title="{} Base" href="../base.html" /> 
  </head>
  <body>
   <div id="header">
     <h1 class="project-name"><a href="../../index.html">Boo</a></h1>
     <div class="project-version">version 1.1.0</div>
     <div class="chapter-wrapper">
       <h2 class="chapter">
           <a href="../index.html"
              >API Reference</a>
            › 
           <a href="../boo.html"
              >{} boo</a>
            › 
           <a href="../base.html"accesskey="U"
              >{} Base</a>
            ›               
         λ make()
       </h2>
     </div>
   </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="make">
<h1>λ make()<a class="headerlink" href="#make" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="boo.Base.make">
<tt class="descclassname">Base.</tt><tt class="descname">make</tt><big>(</big><big>)</big><a class="headerlink" href="#boo.Base.make" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-haskell"><div class="highlight"><pre><span class="nf">make</span> <span class="ow">::</span> <span class="o">@</span><span class="n">this</span><span class="kt">:Object</span><span class="p">,</span> <span class="kt">Any</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="kt">Object</span> <span class="o">&lt;|</span> <span class="n">this</span>
</pre></div>
</div>
<p>Constructs new instances of the object the function is being applied to.</p>
</dd></dl>

<p>This is a generic method that will clone the current object and initialise it
with an initialisation method (<tt class="docutils literal"><span class="pre">init</span></tt>). Such initialisation method is taken
from the object the <tt class="docutils literal"><span class="pre">make</span></tt> method is applied to. This approach makes this
method rather flexible:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">fruit</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span>  <span class="o">=</span> <span class="nx">name</span>
                                    <span class="k">this</span><span class="p">.</span><span class="nx">bites</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">}</span>
            <span class="p">,</span> <span class="nx">eat</span><span class="o">:</span>  <span class="kd">function</span><span class="p">(){</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">bites</span><span class="o">++?</span>    <span class="s1">&#39;Already eaten.&#39;</span>
                                <span class="o">:</span>      <span class="cm">/* otherwise */</span>  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39; is being eaten.&#39;</span> <span class="p">}}</span>

<span class="c1">// This creates a new object with `fruit&#39; as its prototype, and</span>
<span class="c1">// invokes `fruit&#39;s `init&#39; method on it.</span>
<span class="kd">var</span> <span class="nx">apple</span> <span class="o">=</span> <span class="nx">Base</span><span class="p">.</span><span class="nx">make</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">fruit</span><span class="p">,</span> <span class="s1">&#39;Apple&#39;</span><span class="p">)</span>

<span class="nx">apple</span><span class="p">.</span><span class="nx">eat</span><span class="p">()</span>
<span class="c1">// =&gt; &#39;Apple has been eaten.&#39;</span>
<span class="nx">apple</span><span class="p">.</span><span class="nx">eat</span><span class="p">()</span>
<span class="c1">// =&gt; &#39;Already eaten.&#39;</span>

<span class="c1">// This creates a new object with `apple&#39; as its prototype, and</span>
<span class="c1">// invokes `apple&#39;s `init&#39; method on it. Since apple itself doesn&#39;t</span>
<span class="c1">// define an `init&#39; method, it&#39;s taken from `fruit&#39;.</span>
<span class="kd">var</span> <span class="nx">pie</span> <span class="o">=</span> <span class="nx">Base</span><span class="p">.</span><span class="nx">make</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">apple</span><span class="p">,</span> <span class="s1">&#39;Apple pie&#39;</span><span class="p">)</span>
<span class="nx">pie</span><span class="p">.</span><span class="nx">eat</span><span class="p">()</span>
<span class="c1">// =&gt; &#39;Apple pie has been eaten.&#39;</span>
</pre></div>
</div>
<p>The generic object on which <tt class="docutils literal"><span class="pre">make</span></tt> will be called should either not implement
an <tt class="docutils literal"><span class="pre">init</span></tt> method at all, or match the following interface:</p>
<div class="highlight-haskell"><div class="highlight"><pre><span class="kr">type</span> <span class="kt">Initialisable</span> <span class="ow">::</span> <span class="p">{</span> <span class="n">init</span><span class="o">!</span> <span class="ow">::</span> <span class="o">@</span><span class="n">this</span><span class="kt">:Object</span><span class="o">*</span><span class="p">,</span> <span class="kt">Any</span><span class="o">...</span> <span class="ow">-&gt;</span> <span class="n">this</span> <span class="p">}</span>
</pre></div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>While <em>JavaScript&#8217;s</em> own <tt class="docutils literal"><span class="pre">new</span></tt> operator allows one to write factory functions
that work seamlessly with <tt class="docutils literal"><span class="pre">new-ful</span></tt> invocations, the <tt class="docutils literal"><span class="pre">make</span></tt> method won&#8217;t
change the instance depending on what <tt class="docutils literal"><span class="pre">init</span></tt> returns. That is, it doesn&#8217;t use
<tt class="docutils literal"><span class="pre">init</span></tt> as a <em>transformer</em> function, but rather as an impure initialisation
routine.</p>
<p>If you want to write a factory function, you&#8217;ll need to use <tt class="xref py py-func docutils literal"><span class="pre">Base.derive()</span></tt> and
invoke the right initialisation routine instead.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
    <form class="search"
          action="../../search.html"
          method="get">
      <input type="text" name="q" size="18" 
             placeholder="Search the docs..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="toc">
  <ul>
<li><a class="reference internal" href="#">λ make()</a><ul>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>

</div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <div id="footer">
   <ul class="panel-links">
     <li>
       <a href="../../index.html" accesskey="H">Home</a>
     </li>
     <li>
       <a href="../../search.html" accesskey="S">Search</a>
     </li>
     <li>
       <a href="../../genindex.html" accesskey="I">Index</a>
     </li>
     
     <li>
       <a href="../base.html"
          title="previous chapter"
          accesskey="P">‹ Previous</a>
     </li>
     
     
     <li>
       <a href="../../_sources/api/base/make.txt"
          rel="nofollow">Source</a>
     </li>
     
     
     <li>
       <a href="derive.html"
          title="next chapter"
          accesskey="N">Next ›</a>
     </li>
     
   </ul>
   <div class="copyright">
     <span class="copy-info">
       
         &copy; 2011, Quildreen Motta
       
     </span>
     <span class="gen-info">
       
         Hacked on <a href="https://github.com/killdream/caffeine-theme">C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></a> + <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7
       
     </span>
   </div>
 </div>

<script>
void function($) {
  var sidebar   = $('.sphinxsidebar')
  var sidebar_y = sidebar.offset().top
  var breath    = $('#footer').height() * 2 + 20
  var toc       = []


  // Maps a reference to a (referedOffset, referee) tuple
  // with_distance :: jQuery -> [Number, jQuery]
  function with_distance(e) {
    return { offset: $($(e).attr('href')).offset().top
           , item:   $(e) } }

  // Highlights the current active topic, based on the given offset
  // highlight_current_topic :: [(Number, jQuery)], Number -> ()
  function highlight_current_topic(topics, offset) {
    var active = topics[0]?  topics[0].item : $()
    topics.forEach(function(e){ e.item.removeClass('active') })
    topics.every(function(e) {
      if (e.offset <= offset)  return active = e.item  })
    active.addClass('active') }

  // Normalises the sidebar positioning for readability depending on the offset
  // normalise_sidebar :: Number, Number, Number -> ()
  function normalise_sidebar(offset, height, breath) {
    if (offset > sidebar_y)
      sidebar.css({ position: 'fixed'
                  , top: '10px'
                  , height: height - breath
                  , width: '210px' })
    else
      sidebar.css({ position: 'static'
                  , top: 'auto'
                  , height: 'auto'
                  , width: '200px' })}
                      

  $(window).bind('scroll', function() {
    normalise_sidebar(window.scrollY, window.innerHeight, breath)
    highlight_current_topic(toc, window.scrollY)
  })

  $(window).bind('resize', function() {
    if (sidebar.css('position') == 'fixed')
      sidebar.height(window.innerHeight - breath)
  })

  $(window).bind('load', function() {
    toc = $('.sphinxsidebar #toc ul ul a.reference.internal').toArray()
                                                             .map(with_distance) })

}(jQuery)
</script>

  </body>
</html>